
package seaassignmentfeb02_1.models;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

/**
 * 
 * @author pranav
 * These models have been autogenerated using http://www.jsonschema2pojo.org/
 * The name list is somewhat problematic but since the input json had "list" in it, i just allowed the same name
 */
public class ModelRoot {

    @SerializedName("list")
    @Expose
    private java.util.List<seaassignmentfeb02_1.models.List> list = null;

    public java.util.List<seaassignmentfeb02_1.models.List> getList() {
        return list;
    }

    public void setList(java.util.List<seaassignmentfeb02_1.models.List> list) {
        this.list = list;
    }

}
